{
  "compilerOptions": {
    /* ---------------------------- Core Settings ---------------------------- */
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* Enable React JSX support */
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* ---------------------------- Strictness ------------------------------- */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,                        
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* ---------------------------- Import Settings -------------------------- */
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true,
    "allowImportingTsExtensions": false,

    /* ------------------------- Path Support (Optional) --------------------- */
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },

  /* ----------------------------- File Includes ----------------------------- */
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
